register --username peter --password pass123 --first-name Peter --last-name Jordanson --email jordanson@example.com

register --username george --password pass456 --first-name George --last-name Peterson --email peterson@example2.com

register --username ivan --password vanko123 --first-name Ivan --last-name Ivanov --email vankata@abv.bg

login --username peter --password pass124

login --username peter --password pass123

disconnect

login --session-id d7a2221d-d468-4e86-a67a-0765a7613737

login --username george --password pass456


update-user --session-id eb75e2d7-0f50-4871-b6bf-924c74f69aa2 --new-username vanko --new-first-name IVAAAN --new-email vancho@abv.bg

add-admin-user --session-id 47486408-9746-4b10-a387-bc684fe8277c --username george

add-admin-user --session-id c1a4862f-db52-4223-a503-3ded9a9ebb3b --username ivan	

add-admin-user --session-id 93f9f397-22d0-45a5-bed7-4d25f3d8e033 --username peter

reset-password --session-id 2ca112f0-a674-4cbb-bc4e-f85697ab587b --username vanko --old-password vanko123 --new-password thepass123

remove-admin-user --session-id eb75e2d7-0f50-4871-b6bf-924c74f69aa2 --username vanko

delete-user --session-id 60d94597-480a-4e85-8fcc-edaf0857fdfb --username george
